# PDF-e-Imagem-para-PDF

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cientistavuador/testepdf/: Main.java  Margin.java  PDFMerge.form  PDFMerge.java  Rotation.java  Upscale.java
